{
  "ConnectionStrings": {
    "RealEstate":  "server=easeewaste.crcy3axworup.us-west-2.rds.amazonaws.com;user id=EFUser;database=realestate;password=Citlali890Leo.;sslmode=none;port=3306;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
